<html>
<head>
<title>
	Ali Software Store || Category
</title>

<link rel="icon" href="images/logo.png">







<style>


body {
  background-image: url("images/bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
}






#logo{
	
}


#class{
                  color:#b3ff00;
	font-size:50px;
	font-family:impact;
}



#class:hover{
                  color:#b3ff00;
	font-size:50px;
	font-family:impact;
}




#class1{
                  color:#ff8000;

	font-size:50px;
	font-family:impact;
}

#class1:hover{
                  color:purple;
	
	font-size:50px;
	font-family:impact;
}




A {text-decoration: none;}
a { color:inherit; } /* Visited link    */
a:hover {color:#9dff00;}   /* Mouse over link */





.btn {
  border: 2px solid black;
  background-color: white;
  color: black;

  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: white;
  color: #8f3c00;
 font-weight:bold;
 height:35px;
 width:100%;
}

.success:hover {
  background-color: #d9d9d9;
  font-weight:bold;
  height:35px;
  width:100%;
  color:#b3ff00;
}







#h2
{
font-family:lobster;
font-size:60px;
color:#ff8000;
}





#h2:hover
{
font-family:lobster;
font-size:60px;
color:#9dff00;
}
























button{
	height:40px;
	width:170px;
	color:purple;
	font-weight:bold;
	background-color:#9dff00;
}







button:hover{
	height:40px;
	width:170px;
	color:#9dff00;
	font-weight:bold;
	background-color:#ff8000;
}




</style>









</head>





<body>






<h1 align=center id=h2>Categories</h1>



<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/anti-virus/><button class="btn success">Anti Virus</button></a></td></tr>

</table>

<br>









<table width=90% align=center border=0 height=50>

<tr><td><a href=windows.html><button class="btn success">Windows</button></a></td></tr>

</table>



<br>






<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/windows/><button class="btn success">Recorders</button></a></td></tr>

</table>



<br>




<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/text-editors/><button class="btn success">Text Editors</button></a></td></tr>

</table>


<br>








<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/video-editors/><button class="btn success">Video Editors</button></a></td></tr>

</table>




<br>






<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/photo-editors/><button class="btn success">Photo Editor</button></a></td></tr>

</table>




<br>












<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/media-palyers/><button class="btn success">Media Players</button></a></td></tr>

</table>




<br>










<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/corel-draw/><button class="btn success">Corel Draw</button></a></td></tr>

</table>




<br>












<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/auto-cad/><button class="btn success">Auto Cad</button></a></td></tr>

</table>




<br>










<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/fonts/><button class="btn success">Fonts</button></a></td></tr>

</table>




<br>







<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/website-builder/><button class="btn success">Website Builders</button></a></td></tr>

</table>




<br>









<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/screen-recorder/><button class="btn success">Screen Recorders</button></a></td></tr>

</table>




<br>








<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/adobe-photoshop/><button class="btn success">Adobe Photoshop</button></a></td></tr>

</table>




<br>









<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/adblock/><button class="btn success">Adblockers</button></a></td></tr>

</table>




<br>







<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/browsers/><button class="btn success">Browsers</button></a></td></tr>

</table>




<br>










<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/Games/><button class="btn success">Games</button></a></td></tr>

</table>




<br>















<table width=90% align=center border=0 height=50>

<tr><td><a href=https://alifdkjsadflasdyfv.github.io/animation/><button class="btn success">Animation</button></a></td></tr>

</table>




<br>

















<table border=0 width=100% height=120 bgcolor=#F3f3f3><tr><td align=center><font face=lobster size=5>All Copyrights Are Reserved By<font face=lobster size=5 color=orange> <a href=http://www.alisoftwarestore.tk>Ali Software Store</a></font></td></tr></table>














</body>
</html>