<html>
<head>
<title>
		Ali Software Store
</title>



<link rel="icon" type="image/png" href="images/logo.png">
















<style>


body {
  background-image: url("images/bg.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
}






#logo{
	
}


#class{
                  color:#b3ff00;
	font-size:50px;
	font-family:impact;
}



#class:hover{
                  color:#b3ff00;
	font-size:50px;
	font-family:impact;
}




#class1{
                  color:#ff8000;

	font-size:50px;
	font-family:impact;
}

#class1:hover{
                  color:purple;
	
	font-size:50px;
	font-family:impact;
}




A {text-decoration: none;}
a { color:inherit; } /* Visited link    */
a:hover {color:#9dff00;}   /* Mouse over link */





.btn {
  border: 2px solid black;
  background-color: white;
  color: black;

  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: white;
  color: #8f3c00;
 font-weight:bold;
 height:35px;
 width:100%;
}

.success:hover {
  background-color: #d9d9d9;
  font-weight:bold;
  height:35px;
  width:100%;
  color:#b3ff00;
}







#h2
{
font-family:IMPACT;
font-size:30px;
color:#ff8000;
}





#h2:hover
{
font-family:IMPACT;
font-size:30px;
color:#9dff00;
}
























button{
	height:40px;
	width:170px;
	color:purple;
	font-weight:bold;
	background-color:#9dff00;
}







button:hover{
	height:40px;
	width:170px;
	color:#9dff00;
	font-weight:bold;
	background-color:#ff8000;
}




</style>










</head>
<body>



<br>

<a href=index.html><h1 align=left><font id=class>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALI</font>        <font id=class1>SOFTWARE</font> <font id=class>STORE</font></h1></a>
			                      <font face=impact color=#b3ff00 size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOWNLOAD THE APPS YOU DESIRED ON PC</font>

<br><br><br>



<table width=100% border=0 height=35 bgcolor= #242424 cellspacing=0><tr>

<td width=10%><a href=https://alifdkjsadflasdyfv.github.io/anti-virus/><button class="btn success"><font size=2%>Anti Virus</font></button></td>
<td width=10%><a href=https://alifdkjsadflasdyfv.github.io/windows/><button class="btn success"><font size=2%>Windows</font></button></td>
<td width=10%><a href=https://alifdkjsadflasdyfv.github.io/recorders/><button class="btn success"><font size=2%>Recorders</font></button></td>
<td width=10%><a href=https://alifdkjsadflasdyfv.github.io/text-editors/><button class="btn success"><font size=2%>Text Editors</font></button></td>
<td width=10%><a href=https://alifdkjsadflasdyfv.github.io/video-editors/><button class="btn success"><font size=2%>Video Editors</font></button></td>
<td width=10%><a href=https://alifdkjsadflasdyfv.github.io/photo-editors/><button class="btn success"><font size=2%>Photo Editor</font></button></td>
<td width=10%><a href=https://alifdkjsadflasdyfv.github.io/media-palyers/><button class="btn success"><font size=2%>Media Players</font></font></button></td>
<td width=10%><a href=https://alifdkjsadflasdyfv.github.io/corel-draw/><button class="btn success"><font size=2%>Corel Draw</font></button></td>
<td width=10%><a href=https://alifdkjsadflasdyfv.github.io/auto-cad/><button class="btn success"><font size=2%>Auto Cad</font></button></td>
<td width=10%><a href=https://alifdkjsadflasdyfv.github.io/Games/><button class="btn success"><font size=2%>Games</font></button></td>
</tr></table>

<br><br><br>


<table width=100% border=0 height=300 bgcolor=#F3f3f3><tr><td valign=justify>
<center><h1 id=h2><a href=https://aliraffaythegreat.blogspot.com/2021/02/download-avast-anti-virus-premier-free.html>&nbsp;  DOWNLOAD AVAST ANTI VIRUS FREE</h1></center>
&nbsp; <a href=https://aliraffaythegreat.blogspot.com/2021/02/download-avast-anti-virus-premier-free.html>&nbsp;&nbsp;<img src=images/avast.png width=13% style="float:left";></a><h1 align=center><font face=arial size=4>Avast Antivirus Premier 2020 is a widely used and popular application through which users can protect their systems from all <br> online threats including malware, ransomware, viruses, and more. It can scan websites for security risks on both your computer <br> and mobile phone, so you can finally shop and bank online safely on any device. To-days with a simple click, users can remote <br> access your computer, through the application you can protect it.</font>
</td></tr></table>

<br><br><br>







<table width=100% border=0 height=300 bgcolor=#F3f3f3><tr><td valign=justify>
<center><h1 id=h2><a href=https://aliraffaythegreat.blogspot.com/2021/02/download-mcafee-end-point-security.html>&nbsp;  Download MCAFEE End Point Security antivirus free
</h1></center>



&nbsp; <a href=https://aliraffaythegreat.blogspot.com/2021/02/download-mcafee-end-point-security.html>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=images/mcafee.png width=11% style="float:left";></a><h1 align=center><font face=arial size=4>McAfee Endpoint Security 2021 is a reliable and powerful application that provides full-proof security and protection for the network computers against zero-day attack, malware transmitted through email and the Internet.The program provides an advanced, integrated and centrally managed protection for your devices.This is a comprehensive yet simple security suite that integrates all the essential functions into a single and manageable environment.It is a reliable application which provides a flexible framework that allows multiple endpoint defense technologies to communicate in real time to analyze and collaborate against new and advanced threats. It is a highly useful application that helps businesses of all sizes with threat prevention, application containment, machine learning analysis, and centralized management.</font>
</td></tr></table>







<br><br><br>




<table width=100% border=0 height=300 bgcolor=#F3f3f3><tr><td valign=justify>
<center><h1 id=h2><a href=https://aliraffaythegreat.blogspot.com/2021/02/download-shotcut-video-editor-free.html>&nbsp;  Download Shotcut Video Editor Free
</h1></center>



&nbsp; <a href=https://aliraffaythegreat.blogspot.com/2021/02/download-shotcut-video-editor-free.html>&nbsp;&nbsp;<img src=images/shotcut.png width=11% style="float:left";></a><h1 align=center><font face=arial size=4>&nbsp;ShotCut 2019 is an imposing application which is used for editing your videos plus it also allows you to add the custom filters in order to &nbsp;transform your ordinary videos into a masterpiece. It is an easy to use application and with few mouse clicks you can create your favorite movies.</font>
</td></tr></table>


<br><br><br>

















<table width=100% border=0 height=300 bgcolor=#F3f3f3><tr><td valign=justify>
<center><h1 id=h2><a href=https://aliraffaythegreat.blogspot.com/2021/02/download-corel-draw-x7-free-with-keygen.html>&nbsp;  Download Corel Draw x7 For Free
</h1></center>



&nbsp; <a href=https://aliraffaythegreat.blogspot.com/2021/02/download-corel-draw-x7-free-with-keygen.html>&nbsp;&nbsp;<img src=images/corel.png width=11% style="float:left";></a><h1 align=center><font face=arial size=4>&nbsp;CorelDRAW Technical Suite X7 is a comprehensive suite for technical professionals which contain impressive illustration tools. With this comprehensive suite you can create projects instantly by accessing technical designs from various sources.</font>
</td></tr></table>


<br>

<a href=cat.html><h2 align=center><font face=lobster size=6 color=#ff8000>For More Softwares Click Here</font></center></a></h2><br>





























<table border=0 width=100% height=120 bgcolor=#F3f3f3><tr><td align=center><font face=lobster size=5>All Copyrights Are Reserved By</font> <font face=lobster size=5 color=orange><a href=http://www.alisoftwarestore.tk>Ali Software Store</a></font></td></tr></table>
</body>
</html>
